<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<body>
<form>
	<h1>Payment Form</h1>
	<h2>Contact Information</h2>
	<p>Name: *<input type="text" name="name" required> </p>
	<fieldset>
		<legend>Gender *</legend>
    <p>
    	Male <input type="radio" name="gender" id="Male" required>
    	Female <input type="radio" name="gender" id="Female" required>
    	Other <input type="radio" name="gender" id="Other" required>
    </p>
</fieldset>
<p>Address: <textarea name="address" id="address" cols="100" rows="10"></textarea> </p>
<p>Email: *<input type="email" name="email" id="email" required> </p>
<p>Pincode: *<input type="number" name="pincode" id="pincode" required> </p>
<h2>Payment Information</h2>
<p>
	Card Type: *<select name="card_type" id="card_type" required>
		<option value="">--Select your card type--</option>
		<option value="visa">visa</option>
		<option value="ropay">ropay</option>
		<option value="online_pay">online_pay</option>
		
	</select>
</p>
<p>Card Number: *<input type="number" name="card_number" id="card_number" required> </p>
<p>Expiration Date: *<input type="date" name="exp-date" id="exp_date" required> </p>
<p> CVV: *<input type="password" name="cvv" id="cvv" required> </p>
<input type="submit" value="Pay Now">
</form>
</body>
</html>